; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "DLRCampo"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "DLR"
#define MyAppURL "http://soportedlr.com.ar:9003"
#define MyAppExeName "DLRCampo.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AE8D5281-587F-42E1-9BA0-49862454E435}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Sistemas\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=C:\Users\ezequiel\Desktop\1.1\DLREndpoints\EndpointsDLR\DLRBack\node\Output
OutputBaseFilename=InstallDLRCampo
Compression=lzma
SolidCompression=yes

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "DLRCampo.exe"; DestDir: "{app}"; DestName: "{#MyAppExeName}"
Source: "srv-config.json"; DestDir: "{app}"; DestName: "srv-config.json"; Flags: onlyifdoesntexist
Source: "nssm"; DestDir: "{app}"; DestName: "nssm.exe"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\nssm.exe"; Parameters: "install DLRCampo ""C:\Users\ezequiel\Desktop\1.1\DLREndpoints\EndpointsDLR\DLRBack\node\DLRCampo.exe"""; Flags: runhidden 
Filename: "{app}\nssm.exe"; Parameters: "set DLRCampo Start SERVICE_AUTO_START"; Flags: runhidden 
Filename: "{app}\nssm.exe"; Parameters: "start DLRCampo"; Flags: runhidden 

[UninstallRun]
Filename: {app}\nssm.exe; Parameters: "stop DLRCampo" ; Flags: runhidden 
Filename: {app}\nssm.exe; Parameters: "remove DLRCampo" ; Flags: runhidden 

[PreCompile]
Name: "compilar.bat"; Flags: cmdprompt redirectoutput runminimized
